@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(XercesC 3.0.0)
find_dependency(fmt 6.1.0)
find_dependency(spdlog 1.5.0)

include("${CMAKE_CURRENT_LIST_DIR}/OMEXercesUtilInternal.cmake")
